#header {
  height: 4rem;
  background-color: #6A4334;
  color: #F8EDE3;
  display: flex;
  align-items: center;
}
#header #toggle {
  height: 3rem;
  width: 3rem;
  margin: 0.5rem;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
#header #toggle:hover {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
#header #toggle:active {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
}
#header .logo {
  font-size: 1.5em;
  padding-left: 1rem;
  font-family: Montserrat;
  color: #D0B8A8;
}
#header .logo b {
  color: #fff;
}

#wrapper {
  display: grid;
  grid-template-columns: 18rem auto;
  height: calc(100vh - 4rem);
  transition: 0.3s;
}
#wrapper #sidebar {
  background-color: #E1CFC1;
  transition: 0.3s;
  background-image: url("../illustration.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: bottom;
}
#wrapper #sidebar .sidebar-item {
  text-decoration: none;
  display: grid;
  grid-template-columns: 4rem auto;
  align-items: center;
  height: 4rem;
  width: 100%;
  color: #6A4334;
  transition: 0.2s;
  border-radius: 0 8px 8px 0;
}
#wrapper #sidebar .sidebar-item .icon {
  font-size: 1.5em;
  text-align: center;
}
#wrapper #sidebar .sidebar-item .text {
  padding-left: 1rem;
  font-size: 1.2em;
  opacity: 1;
  transition: 0.3s;
}
#wrapper #sidebar .sidebar-item:hover {
  background-color: #F8EDE3;
}
#wrapper #sidebar .sidebar-item.active {
  background-color: #6A4334;
  color: #F8EDE3;
}
#wrapper #sidebar .devider {
  width: 90%;
  margin: auto;
  border-bottom: 0.1px solid #DFD3C3;
}
#wrapper #content {
  transition: 0.3s;
  background-color: #FFF8EA;
  background-image: url("../coffee_content.svg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right bottom;
}
#wrapper.hide {
  grid-template-columns: 4rem auto;
}
#wrapper.hide .sidebar-item .text {
  opacity: 0;
}/*# sourceMappingURL=style.css.map */
#logo-kopipas{
  padding: 3px;
}
#wrapper.hide .hide-logo{
  grid-template-columns: 4rem auto;
}

/*Table style */
